# qiu-backend

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pingpong/app/: PingPongApp.java
src/main/java/com/pingpong/app/config/: AppConfig.java
src/main/java/com/pingpong/app/controllers/: PingPongTableController.java  UserController.java
src/main/java/com/pingpong/app/dtos/: BaseDto.java  PingPongTableDto.java
src/main/java/com/pingpong/app/entities/: BaseEntity.java  PingPongTable.java  User.java
src/main/java/com/pingpong/app/entities/models/: Coordinates.java
src/main/java/com/pingpong/app/models/: Coordinates.java
src/main/java/com/pingpong/app/repositories/: PingPongTableRepository.java  UserRepository.java
src/main/java/com/pingpong/app/services/: CrawlerService.java  GeoApi.java  PingPongTableService.java  UserService.java
src/main/java/com/pingpong/app/utils/: PageUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__init_database.sql  V1.1__seed_berlin_ping_pong_tables.sql  V1.2__add_geo_api_column.sql
src/test/java/com/pingpong/app/: AppApplicationTests.java
